trigger-validations:
  stage: test
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
      changes:
        - force-app/**/*
  trigger:
    include:
      - local: ".gitlab/pipelines/incremental-deploy.yml"
    strategy: depend
  variables:
    validateOnly: "true"
    baseRef: "$CI_MERGE_REQUEST_DIFF_BASE_SHA"
    targetRef: "HEAD"

trigger-deployment:
  stage: build
  rules:
    - if: $CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      changes:
        - force-app/**/*
  trigger:
    include:
      - local: ".gitlab/pipelines/incremental-deploy.yml"
    strategy: depend
  variables:
    validateOnly: "false"
    baseRef: "HEAD^"
    targetRef: "HEAD"
